{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "blood-app-7f411",
          "appId": "1:242364153340:android:0bd8aff8b29476b42d0679",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "blood-app-7f411",
          "configurations": {
            "android": "1:242364153340:android:0bd8aff8b29476b42d0679",
            "ios": "1:242364153340:ios:f2029b0fa95b3f382d0679"
          }
        }
      }
    }
  }
}