{"flutter":{"platforms":{"android":{"default":{"projectId":"care-now-ffcfb","appId":"1:142655453463:android:20346eb1d730eb22711f52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"care-now-ffcfb","configurations":{"android":"1:142655453463:android:20346eb1d730eb22711f52","ios":"1:142655453463:ios:80dff5a27b8c3671711f52"}}}}}}